<!DOCTYPE html>
<html>

<head>
	<meta	charset="utf-8">
		<meta	http-equiv="X-UA-Compatible"	content="IE=edge">
		<meta	name="viewport"	content="width=device-width,	initial-scale=1">
		
		<title>S0041_アカウント検索結果一覧画面</title>
		<link	href="css/bootstrap.min.css"	rel="stylesheet">
		<link href="css/S0041_アカウント検索結果一覧画面.css" rel="stylesheet">
</head>

	<body>
	
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">物品売上管理システム</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#">ダッシュボード</a></li>
				<li><a href="#">売上登録</a></li>
				<li><a href="#">売上検索</a></li>
				<li><a href="#">アカウント登録</a></li>
				<li><a href="#">アカウント検索</a></li>
			</ul>
			
			 <ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログアウト</a></li>
				<li class="dropdown"></li>
			</ul>
			
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<div class="container-fluid">
	
	<h1>アカウント検索結果表示</h1>
	
	<table class="table">
	
	<tr><th>操作</th><th>No</th><th>氏名</th><th>メールアドレス</th><th>権限</th></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">1</td><td>イチロー</td><td class="col-sm-3">ichiro@sak.com</td><td>アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">2</td><td>ダルビッシュ</td><td>yu.darvish@sak.com</td><td>売上登録/アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">3</td><td>田中将大</td><td>masahiro.tanaka@sak.com</td><td>売上登録/アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">4</td><td>松坂大輔</td><td>daisuke.matsuzaka@sak.com</td><td>権限無し</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">5</td><td>本田圭佑</td><td>keisuke.honda@sak.com</td><td>アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">6</td><td>香川真司</td><td>shinji.kagawa@sak.com</td><td>売上登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">7</td><td>内田篤人</td><td>atsuto.uchida@sak.com</td><td>売上登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">8</td><td>錦織圭</td><td>kei.nishikori@sak.com</td><td>アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">9</td><td>池田勇太</td><td>yuta.ikeda@sak.com</td><td>アカウント登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">10</td><td>石川遼</td><td>ryo.ishikawa@sak.com</td><td>売上登録</td></tr>
	
	<tr><td class="col-sm-2"><a class="btn btn-primary" href="#" role="button">
	<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 詳細</a>
	<a class="btn btn-danger" href="#" role="button">
	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 削除</a></td>
	<td class="right">11</td><td>上田桃子</td><td>momoko.ueda@sak.com</td><td>売上登録</td></tr>
	
	
	

	</table>
	
	</div><!-- /.container-fluid -->
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script	src="js/bootstrap.min.js"></script>
	</body>